[Core]

; They key to enable/disable the mod
; For key strings please refer to https://msdn.microsoft.com/en-us/library/system.windows.forms.keys
EnableKey=F9

; The key to save current coord to file
SaveKey=F10

; The key to teleport to waypoint
teleportKey=F8

Enable=false